src := $(obj)

PHONY := all
all:

include scripts/Kbuild.include
include scripts/Makefile.lib
include $(objtree)/config.mk

kbuild-dir := $(if $(filter /%,$(src)),$(src),$(srctree)/$(src))
include $(kbuild-dir)/Makefile

objs = $(addprefix $(obj)/,$(filter-out %/,$(obj-y)))
deps = $(patsubst %.o,%.d,$(objs))
subdirs = $(addprefix $(obj)/,$(patsubst %/,%,$(filter %/,$(obj-y))))
subdir-objs = $(patsubst %,%/built-in.o,$(subdirs))

quiet_cmd_link_o_target = LD      $@
      cmd_link_o_target = $(LD) $(LDFLAGS) -r -o $@ $^

PHONY += $(obj)/built-in.o
$(obj)/built-in.o: $(objs) $(subdir-objs)
	$(call cmd,link_o_target)

$(obj)/%.o: $(obj)/%.c
	$(call cmd,cc_o_c)

$(obj)/%.o: $(obj)/%.S
	$(call cmd,as_o_S)

PHONY += $(subdir-objs)
$(subdir-objs): %/built-in.o:
	$(Q)$(MAKE) $(build)=$*

ifneq ($(deps),)
  -include $(deps)
endif

all: $(obj)/built-in.o

PHONY += FORCE
FORCE:

.PHONY: $(PHONY)
